<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>jeilee.</title>
  </head>
  <body>
    <!-- fullscreen navigation -->
    <div id="nav" class="overlay">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="about.html">about</a>
        <a href="brand.html">brand design</a>
        <a href="client.html">client work</a>
        <a href="exploration.html">exploration</a>
        <a href="index.html" class="animoji_container">
          <img src="assets/home_4.PNG" alt="animoji of a smiling person" width="90px">
          <p class="nav-home">home</p>
        </a>
      </div>
    </div>

    <span class="hamburger" style="cursor:pointer" onclick="openNav()">&#9776;</span>
    <!-- fullscreen navigation -->

    <!-- Unique Content -->

    <section class="onload">
      <div class="container onload-container" data-aos='fade-left'>
        <div class="row gutter">
          <div class="col-lg order-lg-first order-last gutter2">
            <div class="work-title-container">
              <p class=work-title>web design</p>
              <hr>
              <p class="work-date">feb 2019</p>
              <div class="work-skills">
                <p>rebranding</p>
                <p>information organization</p>
                <p>wix web editor</p>
              </div>
            </div>
          </div>
          <div class="col-lg order-lg-last order-first">
            <img src="assets/web.gif" alt="logo of the brand" width="100%">
          </div>
        </div>
      </div>

      <div class="scroll_icon">
        <p>details</p>
        <a href="#page_jump"><img src="assets/scroll.png" alt="upside down arrow icon" width="70px"></a>
      </div>
    </section>

    <section id="page_jump"></section>

    <div class="container">

      <div class="row gutter" data-aos="fade-right">

        <div class="col-lg order-lg-first order-last">
          <video src="assets/web_long.mp4" autoplay controls loop width="100%"></video>
        </div>

        <div class="col-lg">

          <div class="work-description">
            <p class="des-title">information organization</p>

            <p>NYU Motorsports has 3 years of history with numerous data and numbers from the competitions, car designs and budget. It was a great opportunity for me to work with not only a large pool of information but also information of different types. I was frequently faced with types of information that I wasn’t very familiar with. I would ask questions like, “what would be a simple and viewer friendly way to organize this table of statistics, budget, rankings, team structure, car renders, and etc.”</p>
          </div>

        </div>

      </div>

      <div class="row gutter" data-aos="fade-left">

        <div class="col-lg-5">

          <div class="work-description">
            <p class="des-title">rebranding</p>

            <p>The media lead wanted to try out a new brand image. He already had some ideas in terms of colors and typefaces in his mind so I took that and developed a website layout. I was lucky to be part of this rebranding process because you cannot experience something like this with companies and brands outside of school as a beginner designer.</p>
          </div>

        </div>

        <div class="col-lg-7">
          <img src="assets/web2.png" width="100%" alt="">
        </div>

      </div>

    </div>
    <!-- Unique Content -->

    <script src="main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
